<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Harless</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fints.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        
        <ul>
            <h1 id="nameTitle">Dylan Harless</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">Resume Download</a></li>
            <li><a href="#">Data Analysis</a>
            <ul class="dropdown">
                <li><a href="#">Project</a></li>
                <li><a href="#">Project</a></li>
            </ul>
            <li><a href="#">Python</a>
                <ul class="dropdown">
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Project</a></li>
        </ul>
            <li><a href="#">C# .NET</a>
                <ul class="dropdown">
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Project</a></li>

    </nav>
    <div class="backgroundcontainer">
        <div><span class="heading">What I have been up to lately #1</span> <br> Today is Thursday, March 11, 2025, and I have officially launched this website! <br><br>

            If you're seeing this on the front page, congratulations—you’re one of the first visitors! <br>
            But seriously, how did you even find this page? <br><br>
            
            This site serves as a living portfolio as I transition my career from an engineering design role to a more tech-focused path. <br>
            I'm building it using the skills I’ve gained from reading <i>Confident Web Design</i> by Kenny Wood, and I have to say, I’m really enjoying the process. <br><br>
            
            What you see now is far from the final version, so stay tuned for updates as I continue improving it!  
            
         </div>
        <div class="ifempty"></div>
        <div class="ifempty"></div>
    </div>
</body>
</html>